# goalify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/yarin/goalify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/yarin/goalify/: GoalifyApplication.kt
app/src/main/java/be/yarin/goalify/common/: Constants.kt  Resource.kt
app/src/main/java/be/yarin/goalify/data/local/: GoalTrackerDatabase.kt  GoalTrackerDatabaseDao.kt  WeekProgressEntity.kt
app/src/main/java/be/yarin/goalify/data/remote/: GoalTrackerApi.kt
app/src/main/java/be/yarin/goalify/data/remote/dto/: DailyData.kt  DailyItem.kt  DailyProgressDto.kt  WeekProgressDto.kt
app/src/main/java/be/yarin/goalify/data/repository/: GoalTrackerRepository.kt
app/src/main/java/be/yarin/goalify/di/: AppModule.kt
app/src/main/java/be/yarin/goalify/domain/model/: DailyProgress.kt
app/src/main/java/be/yarin/goalify/domain/repository/: GoalTrackerRepository.kt
app/src/main/java/be/yarin/goalify/domain/usecase/: GetWeeklyProgressUseCase.kt
app/src/main/java/be/yarin/goalify/presentation/: MainActivity.kt
app/src/main/java/be/yarin/goalify/presentation/Timeline/: TimelineFragment.kt  TimelineProgressAdapter.kt
app/src/main/java/be/yarin/goalify/presentation/WeeklyProgress/: CustomXAxisRenderer.kt  RoundedBarChart.kt  WeeklyProgressFragment.kt  WeeklyProgressState.kt  WeeklyProgressViewModel.kt
app/src/main/res/drawable/: progress_list_item_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_timeline.xml  fragment_weekly_progress.xml  timeline_day_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/yarin/goalify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
