<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.WeeklyProgress.WeeklyProgressFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_weeklyprogress_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:text="Daily Activity"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_weeklyprogress_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Goal"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weeklyprogress_header" />

        <TextView
            android:id="@+id/tv_weeklyprogress_main_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Be active. Be healthy. Set goals."
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weeklyprogress_main_title" />


        <View
            android:id="@+id/spacer_weeklyprogress"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:paddingHorizontal="-20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_weeklyprogress_main_description" />

        <TextView
            android:id="@+id/tv_weeklyprogress_chart_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Weekly Progress"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spacer_weeklyprogress" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_weeklyprogress_timeline"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Timeline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spacer_weeklyprogress" />

        <TextView
            android:id="@+id/tv_weeklyprogress_chart_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set realistic goals"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weeklyprogress_chart_title" />

        <be.yarin.goalify.presentation.WeeklyProgress.RoundedBarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:maxHeight="450dp"
            android:paddingHorizontal="-20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weeklyprogress_chart_description"
            app:radius="30dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>