<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/current_day_indicator"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:background="#0284FD"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="vertical"
            tools:ignore="NestedWeights,RtlHardcoded">

            <TextView
                android:id="@+id/tvDayInMonthItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDayNameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:id="@+id/spacer_weeklyprogress"
            android:layout_width="0.5dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="5dp"
            android:alpha="0.5"
            android:background="#808080" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressIndicator"
            android:layout_width="45dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:progress="75"
            app:indicatorColor="#0284FD"
            app:indicatorSize="40dp"
            app:trackColor="#ECECEC"
            app:trackThickness="4dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/steps" />

            <TextView
                android:id="@+id/tvDayProgressItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKCalItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/progress_list_item_indicator"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="50 KCAL" />

            <TextView
                android:id="@+id/tvMetersItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/progress_list_item_indicator"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="500 M" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
